<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="clL-h1-Ln7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-RE-eat">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03k-CD-KdK">
                                <rect key="frame" x="77" y="145" width="260" height="68.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CFz-Zd-0ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-gw-bSw">
                                <rect key="frame" x="77" y="213.66666666666666" width="260" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-4N-abT">
                                <rect key="frame" x="77" y="260" width="260" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-ZK-qoh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZX-ba-3KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nNp-hu-V4y" kind="show" id="Qc4-QQ-fjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pb-4N-abT" firstAttribute="width" secondItem="MQi-gw-bSw" secondAttribute="width" id="16z-HZ-k7J"/>
                            <constraint firstItem="iWO-RE-eat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2uG-Rz-5ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2Y-ZK-qoh" secondAttribute="trailing" id="4oA-L3-kJD"/>
                            <constraint firstItem="3pb-4N-abT" firstAttribute="top" secondItem="MQi-gw-bSw" secondAttribute="bottom" constant="15" id="55h-BZ-ySJ"/>
                            <constraint firstItem="clL-h1-Ln7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9p-of-RS3"/>
                            <constraint firstItem="3pb-4N-abT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgC-ns-xY2"/>
                            <constraint firstItem="iWO-RE-eat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Guu-V4-lY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2Y-ZK-qoh" secondAttribute="bottom" constant="20" id="KeU-Ny-snl"/>
                            <constraint firstItem="e2Y-ZK-qoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NuX-1F-lbR"/>
                            <constraint firstItem="MQi-gw-bSw" firstAttribute="width" secondItem="03k-CD-KdK" secondAttribute="width" id="OQc-Gi-xmM"/>
                            <constraint firstItem="MQi-gw-bSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDj-J0-HKr"/>
                            <constraint firstItem="e2Y-ZK-qoh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afy-EG-VYx"/>
                            <constraint firstItem="clL-h1-Ln7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cxI-Lo-9Kp"/>
                            <constraint firstItem="03k-CD-KdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNP-ai-WiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2Y-ZK-qoh" secondAttribute="bottom" constant="20" id="j7a-X0-8UF"/>
                            <constraint firstItem="03k-CD-KdK" firstAttribute="top" secondItem="iWO-RE-eat" secondAttribute="bottom" constant="85" id="nc7-HT-aAs"/>
                            <constraint firstItem="MQi-gw-bSw" firstAttribute="top" secondItem="03k-CD-KdK" secondAttribute="bottom" id="o9X-no-UEt"/>
                            <constraint firstItem="clL-h1-Ln7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ouT-eH-lbH"/>
                            <constraint firstItem="e2Y-ZK-qoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0d-k9-LZJ"/>
                            <constraint firstItem="clL-h1-Ln7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w4m-kN-61Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="clL-h1-Ln7" id="9Ab-NL-VKC"/>
                        <outlet property="swoosh" destination="iWO-RE-eat" id="dd0-0f-nQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="134"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QdC-zT-WIN">
            <objects>
                <viewController id="nNp-hu-V4y" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmr-f5-g6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-MF-bf2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="68W-yu-9sN">
                                <rect key="frame" x="0.0" y="60" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-dN-F9o">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-OG-Lcj">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7Jb-mh-jdq"/>
                                            <constraint firstAttribute="height" constant="20" id="cFL-0y-Sb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-2U-v7u">
                                <rect key="frame" x="0.0" y="176" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-v3-hjk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6RT-cu-vww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-bL-y11" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Bc-0g-VWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-H2-BtR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ffs-SF-MZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-c3-T4h" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9qY-8K-jRQ"/>
                                    <constraint firstAttribute="height" constant="50" id="M5h-qQ-NOf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gci-qP-d99"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="joT-3Y-KAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nNp-hu-V4y" eventType="touchUpInside" id="o16-Id-drB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-iz-pMz">
                                <rect key="frame" x="0.0" y="30" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G25-lj-J5b"/>
                                    <constraint firstAttribute="width" constant="46" id="d8T-UH-7jz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="iey-rK-td3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="XD5-Ah-Cx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LM-cv-uy2" firstAttribute="trailing" secondItem="UZZ-2U-v7u" secondAttribute="trailing" id="79J-pd-QEu"/>
                            <constraint firstItem="UZZ-2U-v7u" firstAttribute="leading" secondItem="7LM-cv-uy2" secondAttribute="leading" id="9gU-zI-hqB"/>
                            <constraint firstItem="Wnc-MF-bf2" firstAttribute="bottom" secondItem="7LM-cv-uy2" secondAttribute="bottom" id="AY6-Tt-Yek"/>
                            <constraint firstItem="7LM-cv-uy2" firstAttribute="bottom" secondItem="O6W-c3-T4h" secondAttribute="bottom" constant="20" id="Asm-GS-D2i"/>
                            <constraint firstItem="Wnc-MF-bf2" firstAttribute="trailing" secondItem="7LM-cv-uy2" secondAttribute="trailing" id="DfD-wu-xhm"/>
                            <constraint firstItem="Wnc-MF-bf2" firstAttribute="leading" secondItem="7LM-cv-uy2" secondAttribute="leading" id="GD1-45-Jmh"/>
                            <constraint firstItem="7LM-cv-uy2" firstAttribute="trailing" secondItem="O6W-c3-T4h" secondAttribute="trailing" id="Gns-XK-Oud"/>
                            <constraint firstItem="Wnc-MF-bf2" firstAttribute="top" secondItem="Zmr-f5-g6J" secondAttribute="top" id="JAh-P9-csY"/>
                            <constraint firstItem="7LM-cv-uy2" firstAttribute="trailing" secondItem="68W-yu-9sN" secondAttribute="trailing" id="OqV-zX-8X5"/>
                            <constraint firstItem="68W-yu-9sN" firstAttribute="leading" secondItem="7LM-cv-uy2" secondAttribute="leading" id="Ox2-Dv-LU2"/>
                            <constraint firstItem="O6W-c3-T4h" firstAttribute="leading" secondItem="7LM-cv-uy2" secondAttribute="leading" id="Q2P-ji-2b1"/>
                            <constraint firstItem="7LM-cv-uy2" firstAttribute="bottom" secondItem="O6W-c3-T4h" secondAttribute="bottom" constant="20" id="YVI-Q5-X3N"/>
                            <constraint firstItem="68W-yu-9sN" firstAttribute="top" secondItem="7LM-cv-uy2" secondAttribute="top" constant="40" id="hsg-21-lBy"/>
                            <constraint firstItem="O6W-c3-T4h" firstAttribute="leading" secondItem="7LM-cv-uy2" secondAttribute="leading" id="jKM-aE-rHb"/>
                            <constraint firstItem="XtX-iz-pMz" firstAttribute="top" secondItem="Zmr-f5-g6J" secondAttribute="topMargin" constant="10" id="mhi-gj-rcE"/>
                            <constraint firstItem="UZZ-2U-v7u" firstAttribute="top" secondItem="68W-yu-9sN" secondAttribute="bottom" constant="50" id="pST-5c-hou"/>
                            <constraint firstItem="XtX-iz-pMz" firstAttribute="leading" secondItem="7LM-cv-uy2" secondAttribute="leading" id="tyf-QA-gQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LM-cv-uy2"/>
                    </view>
                    <connections>
                        <segue destination="BEa-34-9Hr" kind="show" identifier="skillVCSegue" id="yCm-E6-R9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ph-Kz-ADe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iey-rK-td3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.88043478260872"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3Vw-HF-fay">
            <objects>
                <viewController id="BEa-34-9Hr" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymw-KK-8Ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-8i-1kQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-Hm-Bly">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-UD-VNa">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-ul-q9x">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PBT-Ya-l2i"/>
                                            <constraint firstAttribute="height" constant="20" id="cdj-RF-fXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-6R-Jzk">
                                <rect key="frame" x="0.0" y="156" width="414" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-pq-dJh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PWm-lX-xKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-HS-Osz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="73" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAf-xp-Vea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-SC-BzP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IwS-sI-Q7x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="VbY-CV-IPN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g2b-rk-ido"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLB-SC-BzP" firstAttribute="leading" secondItem="rHK-iE-V6x" secondAttribute="leading" id="0vN-61-MMU"/>
                            <constraint firstItem="rHK-iE-V6x" firstAttribute="trailing" secondItem="WLB-SC-BzP" secondAttribute="trailing" id="BTT-ga-4jI"/>
                            <constraint firstItem="LVZ-6R-Jzk" firstAttribute="top" secondItem="KOX-Hm-Bly" secondAttribute="bottom" constant="50" id="DCZ-3h-iHg"/>
                            <constraint firstItem="rHK-iE-V6x" firstAttribute="bottom" secondItem="LVZ-6R-Jzk" secondAttribute="bottom" constant="457" id="Fig-pM-7mc"/>
                            <constraint firstItem="ES0-8i-1kQ" firstAttribute="leading" secondItem="rHK-iE-V6x" secondAttribute="leading" id="GOQ-qb-ElJ"/>
                            <constraint firstItem="ES0-8i-1kQ" firstAttribute="top" secondItem="Ymw-KK-8Ss" secondAttribute="top" id="JwW-o5-BJf"/>
                            <constraint firstItem="LVZ-6R-Jzk" firstAttribute="leading" secondItem="rHK-iE-V6x" secondAttribute="leading" id="QHd-Q2-0tq"/>
                            <constraint firstItem="ES0-8i-1kQ" firstAttribute="trailing" secondItem="rHK-iE-V6x" secondAttribute="trailing" id="cQD-vw-hdE"/>
                            <constraint firstItem="ES0-8i-1kQ" firstAttribute="bottom" secondItem="rHK-iE-V6x" secondAttribute="bottom" id="ebs-5J-pq6"/>
                            <constraint firstItem="rHK-iE-V6x" firstAttribute="bottom" secondItem="WLB-SC-BzP" secondAttribute="bottom" constant="20" id="eca-Cw-XJ6"/>
                            <constraint firstItem="KOX-Hm-Bly" firstAttribute="top" secondItem="rHK-iE-V6x" secondAttribute="top" constant="20" id="iTW-XV-dbg"/>
                            <constraint firstItem="KOX-Hm-Bly" firstAttribute="leading" secondItem="rHK-iE-V6x" secondAttribute="leading" id="kWi-Lh-NH6"/>
                            <constraint firstItem="rHK-iE-V6x" firstAttribute="trailing" secondItem="KOX-Hm-Bly" secondAttribute="trailing" id="qWv-pw-VWY"/>
                            <constraint firstItem="rHK-iE-V6x" firstAttribute="trailing" secondItem="LVZ-6R-Jzk" secondAttribute="trailing" id="uLG-SC-VYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHK-iE-V6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agC-Lb-Cee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
